# big-data

Spring-Boot-REST-App/: Readme.md  pom.xml
Spring-Boot-REST-App/src/main/java/com/maaksoft/cassandra/config/: CassandraConfig.java
Spring-Boot-REST-App/src/main/java/com/maaksoft/cassandra/model/: Data.java
Spring-Boot-REST-App/src/main/java/com/maaksoft/cassandra/repository/: DataRepository.java
Spring-Boot-REST-App/src/main/java/com/maaksoft/file_operations/: FopsApplication.java
Spring-Boot-REST-App/src/main/java/com/maaksoft/file_operations/controller/: FopsController.java
Spring-Boot-REST-App/src/main/java/com/maaksoft/file_operations/exception/: FileNotFoundException.java  FopsException.java
Spring-Boot-REST-App/src/main/java/com/maaksoft/file_operations/payload/: FileResponse.java  Test.java
Spring-Boot-REST-App/src/main/java/com/maaksoft/file_operations/property/: FopsProperties.java
Spring-Boot-REST-App/src/main/java/com/maaksoft/file_operations/service/: FopsService.java  Utils.java
Spring-Boot-REST-App/src/main/java/com/maaksoft/hadoop/: HFactoryProvider.java
Spring-Boot-REST-App/src/main/java/com/maaksoft/hadoop/factory/: HBaseFactory.java  HFactory.java  HdfsFactory.java
Spring-Boot-REST-App/src/main/java/com/maaksoft/hadoop/model/: HBaseStorage.java  HStorage.java  HdfsStorage.java
Spring-Boot-REST-App/src/main/resources/: application.properties  cassandra.properties
Spring-Boot-REST-App/src/main/resources/static/: index.html
Spring-Boot-REST-App/src/main/resources/static/js/: main.js
hadoop-yarn-spark/: Hadoop-YARN-Spark-Setup-README.md
hadoop-yarn-spark/java/: Build-and-Run-README.md
hadoop-yarn-spark/java/java-spark/: pom.xml
hadoop-yarn-spark/java/java-spark/src/main/java/com/maaksoft/spark/: PerformanceEvaluationApp.java  TestRecord.java
hadoop-yarn-spark/scala/: Build-and-Run-README.md
hadoop-yarn-spark/scala/Scala-Spark/: build.sbt
hadoop-yarn-spark/scala/Scala-Spark/src/main/scala/: PerformanceEvaluationApp.scala  TestRecord.scala
